// For Local
NODE_ENV=dev
MONGO_URL = mongodb://localhost:27017/YeePeeydb
SITE_URL = http://localhost:8000
HOSTNAME=http://localhost:8001
JWT_SECRET=e1569743aa91c36993cd6a679115e601b3e7423515c29bee6eec33ad5aa04448d1

// For Staging
NODE_ENV=dev
MONGO_URL = mongodb+srv://wosulxyeepeey:8jOvj9QRkzy1EYSa@cluster0.rrg7zrp.mongodb.net/wosulxyeepeey?retryWrites=true&w=majority
SITE_URL = http://localhost:8000
HOSTNAME=http://localhost:8001
JWT_SECRET=e1569743aa91c36993cd6a679115e601b3e7423515c29bee6eec33ad5aa04448d1