// For Local
NODE_ENV=dev
MONGO_URL = mongodb://localhost:27017/YeePeeydb
SITE_URL = http://localhost:8000
HOSTNAME=http://localhost:8001

// For Staging
NODE_ENV=dev
MONGO_URL = mongodb+srv://wosulxyeepeey:8jOvj9QRkzy1EYSa@cluster0.rrg7zrp.mongodb.net/wosulxyeepeey?retryWrites=true&w=majority
SITE_URL = http://localhost:8000
HOSTNAME=http://localhost:8001