// For Local
NODE_ENV=dev
MONGO_URL = mongodb://localhost:27017/YeePeeydb
SITE_URL = http://localhost:8000
UCS_UNAME = ucs_yeepeey
UCS_PASSWORD = Yeepeey@123456789
HOSTNAME=http://localhost:8001
UNION_COOP_URL = https://mcstaging.unioncoop.ae

// For Staging
NODE_ENV=dev
SITE_URL = https://staging.yeepeey.com
MONGO_URL = mongodb+srv://yeepeeyadmin:Vddf2jjwm3@cluster0.2jvyi.mongodb.net/YeePeeydb
UNION_COOP_URL = https://mcstaging.unioncoop.ae
UCS_UNAME = ucs_yeepeey
UCS_PASSWORD = Yeepeey@123456789
HOSTNAME=https://staging.yeepeey.com

// For Production
NODE_ENV=production
MONGO_URL = mongodb+srv://zeeshan:yeep_zeeshan@yeepeey-production.mbbnq.mongodb.net/YeePeeydb
SITE_URL = https://app.yeepeey.com
AWS_BUCKET_URL = https://yeep.s3.me-south-1.amazonaws.com/
UNION_COOP_URL = https://www.unioncoop.ae
UCS_UNAME = ucs_yeepeey
UCS_PASSWORD = HVqA3djFSCIT9BGe1PIE
HOSTNAME=https://app.yeepeey.com